"classes/weaponclass.res"
{
	//weaponclass_img
	"weaponclass_img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"weaponclass_img"
		"xpos"		"0"
		"ypos"		"84"
		"wide"		"360"
		"tall"		"360"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/buymenu_tr/grenade_flash"
		"scaleImage"	"1"
	}
	
	//infodesc
	"info_bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"info_bg"
		"xpos"		"6"
		"ypos"		"314"
		"wide"		"178"
		"tall"		"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillColor"		"0 0 0 120"
	}
	"Label_WeaponName"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_WeaponName"
		"xpos"		"10"
		"ypos"		"318"
		"wide"		"170"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FLASHBANG"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"BuyMenuHoverTitle"
	}
	"Label_WeaponDesc1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_WeaponDesc1"
		"xpos"		"10"
		"ypos"		"334"
		"wide"		"170"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Blinds/defends nearby players"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"BuyMenuHoverSmall"
	}
	"Label_WeaponDesc2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label_WeaponDesc2"
		"xpos"		"10"
		"ypos"		"344"
		"wide"		"170"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Throw prior to an attack"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"BuyMenuHoverSmall"
	}
}