"GameMenu"
{
	"1"
	{
		"label" "l"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "J"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "q"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "b"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"6"
	{
		"label" "m"
		"command" "OpenServerBrowser"
	}
	"7"
	{
		"label" "L"
		"command" "OpenCSAchievementsDialog"
	}
	"7"
	{
		"label" "n"
		"command" "OpenOptionsDialog"
	}
	"8"
	{
		"label" "i"
		"command" "Quit"
	}
}

