"Resource/UI/MainBuyMenu.res"
{
	"BuySubMenu_CT"
	{
		"ControlName"		"CCSBuyMenu_CT"
		"fieldName"			"BuySubMenu_CT"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"640"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	
	"guia"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"640"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"0"
		//"image"			""
		"scaleImage"	"1"	
		"fillcolor"		"255 0 0 6"
	}
	
	"ItemInfo_guia_temp"
	{
		"ControlName"	"ImagePanel"
		"xpos"		"450"
		"ypos"		"10"
		"wide"		"256"	//190 set 640
		"tall"		"440"
		"visible"		"0"
		"enabled"		"0"
		//"image"			""
		"scaleImage"	"1"	
		"fillcolor"		"255 255 255 50"
	}
	"ItemInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ItemInfo"
		"xpos"		"450"
		"ypos"		"10"
		"wide"		"256"	//190 set 640
		"tall"		"440"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"money"
	{
		"ControlName"		"Label"
		"fieldName"		"money"
		"xpos"		"200"
		"ypos"		"36"
		"wide"		"160"
		"tall"		"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Cstrike_Select_Category"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}

	//Main Theme
	"bg_main"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bg_main"
		"xpos"		"4"
		"ypos"		"114"
		"wide"		"446"
		"tall"		"270"
		"visible"		"1"
		"enabled"		"1"	
		//"image"			"gfx/CS2vgui/buymenu/main_bm"
		"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	//Lineas
	"LineaTop_H"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LineaTop_H"
		"xpos"		"4"
		"ypos"		"128"
		"wide"		"446"
		"tall"		"2"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"100 100 100 40"
		"scaleimage"		"1"
	}
	"Linea_1_V"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Linea_1_V"
		"xpos"		"88"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"100 100 100 40"
		"scaleimage"		"1"
	}
	"Linea_2_V"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Linea_2_V"
		"xpos"		"180"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"100 100 100 40"
		"scaleimage"		"1"
	}
	"Linea_3_V"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Linea_3_V"
		"xpos"		"272"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"100 100 100 40"
		"scaleimage"		"1"
	}
	"Linea_4_V"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Linea_4_V"
		"xpos"		"364"
		"ypos"		"130"
		"wide"		"2"
		"tall"		"254"
		"visible"		"1"
		"enabled"		"1"	
		"fillcolor"		"100 100 100 40"
		"scaleimage"		"1"
	}
	
	//Textos Header
	"Title_BuyMenu"
	{
		"ControlName"		"Label"
		"fieldName"		"Title_BuyMenu"
		"xpos"		"4"
		"ypos"		"114"
		"wide"		"446"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"BUYMENU"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}
	"Equipment_title"
	{
		"ControlName"		"Label"
		"fieldName"		"Equipment_title"
		"xpos"		"4"
		"ypos"		"132"
		"wide"		"84"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"EQUIPMENT"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}
	"Pistols_title"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistols_title"
		"xpos"		"90"
		"ypos"		"132"
		"wide"		"90"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"PISTOLS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}
	"MidTier_title"
	{
		"ControlName"		"Label"
		"fieldName"		"MidTier_title"
		"xpos"		"182"
		"ypos"		"132"
		"wide"		"90"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MID-TIER"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}
	"Rifles_title"
	{
		"ControlName"		"Label"
		"fieldName"		"Rifles_title"
		"xpos"		"274"
		"ypos"		"132"
		"wide"		"90"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"RIFLES"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}
	"Grenades_title"
	{
		"ControlName"		"Label"
		"fieldName"		"Grenades_title"
		"xpos"		"368"
		"ypos"		"132"
		"wide"		"82"
		"tall"		"14"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"GRENADES"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
		//"bgcolor_override"		"255 255 255 10"
		"fgcolor_override"		"CS2_CTBM"
	}

	// ======= Weapons ======= //
	
	//Equipment
	"item_bg_equip1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip1"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_equip1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_equip1_name"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"KEVLAR - $640"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_equip1_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip1_CT"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"B"	//vest
		"textAlignment"		"center"
		"command"		"buy vest"
		"cost"			"650"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_equip2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip2"
		"xpos"		"8"
		"ypos"		"194"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_equip2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_equip2_name"
		"xpos"		"8"
		"ypos"		"194"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"KEVLAR HELMET - $1000"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_equip2_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip2_CT"
		"xpos"		"8"
		"ypos"		"194"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"C"	//vesthelm
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy vesthelm"
		"cost"			"1000"
		"font"			"WeaponICO34"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_equip3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip3"
		"xpos"		"8"
		"ypos"		"230"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_equip3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_equip3_name"
		"xpos"		"8"
		"ypos"		"230"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NIGHTVISION - $1250"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_equip3_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip3_CT"
		"xpos"		"8"
		"ypos"		"230"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"w" //nightvision
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy nvgs"
		"cost"			"1250"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_equip4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip4"
		"xpos"		"8"
		"ypos"		"266"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_equip4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_equip4_name"
		"xpos"		"8"
		"ypos"		"266"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DEFUSER - $200"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_equip4_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip4_CT"
		"xpos"		"8"
		"ypos"		"266"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"K" //defuser
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy defuser"
		"cost"			"200"
		"font"			"WeaponICO"
		"de_useonly"	"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}	
	"item_bg_equip5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip5"
		"xpos"		"8"
		"ypos"		"302"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_equip5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_equip5_name"
		"xpos"		"8"
		"ypos"		"302"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"M249 - $5750"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_equip5_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_equip5_CT"
		"xpos"		"8"
		"ypos"		"302"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"Z"	//m249 - last
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy m249"
		"cost"			"5750"
		"font"			"WeaponICO"
		"as_restrict"		"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_equip6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_equip6"
		"xpos"		"8"
		"ypos"		"338"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}

	//Pistols
	"item_bg_pistols1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols1"
		"xpos"		"94"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_pistol1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_pistol1_name"
		"xpos"		"94"
		"ypos"		"158"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"GLOCK18 - $400"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_pistol1_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol1_CT"
		"xpos"		"94"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"T"	//glock
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy glock"
		"cost"			"400"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_pistols2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols2"
		"xpos"		"94"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_pistol2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_pistol2_name"
		"xpos"		"94"
		"ypos"		"194"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"USP - $500"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_pistol2_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol2_CT"
		"xpos"		"94"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"u"	//usp
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy usp"
		"cost"			"500"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_pistols3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols3"
		"xpos"		"94"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_pistol3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_pistol3_name"
		"xpos"		"94"
		"ypos"		"230"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"P228 - $600"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_pistol3_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol3_CT"
		"xpos"		"94"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"i"	//p228
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy p228"
		"cost"			"600"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_pistols4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols4"
		"xpos"		"94"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_pistol4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_pistol4_name"
		"xpos"		"94"
		"ypos"		"266"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DEAGLE - $650"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_pistol4_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol4_CT"
		"xpos"		"94"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"I"	//deagle
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy deagle"
		"cost"			"650"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_pistols5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols5"
		"xpos"		"94"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_pistol5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_pistol5_name"
		"xpos"		"94"
		"ypos"		"302"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FIVESEVEN - $600"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_pistol5_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_pistol5_CT"
		"xpos"		"94"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"O"	//FIVESEVEN
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy fiveseven"
		"cost"			"600"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_pistols6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_pistols6"
		"xpos"		"94"
		"ypos"		"338"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	
	//MidTier
	"item_bg_midtier1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier1"
		"xpos"		"186"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier1_name"
		"xpos"		"186"
		"ypos"		"158"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NOVA - $1700"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier1_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier1_CT"
		"xpos"		"186"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"g"	//m3
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy m3"
		"cost"			"1700"
		"font"			"WeaponICO"
		"as_restrict"		"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_midtier2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier2"
		"xpos"		"186"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier2_name"
		"xpos"		"186"
		"ypos"		"194"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"XM1014 - $3000"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier2_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier2_CT"
		"xpos"		"186"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"v"	//xm1014
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy xm1014"
		"cost"			"3000"
		"font"			"WeaponICO"
		"as_restrict"		"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_midtier3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier3"
		"xpos"		"186"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier3_name"
		"xpos"		"186"
		"ypos"		"230"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MP9 - $1250"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier3_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier3_CT"
		"xpos"		"186"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"e"	//mp9 - tmp
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy tmp"
		"cost"			"1250"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_midtier4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier4"
		"xpos"		"186"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier4_name"
		"xpos"		"186"
		"ypos"		"266"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"MP5 - $1500"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier4_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier4_CT"
		"xpos"		"186"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"c"	//mp5
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy mp5navy"
		"cost"			"1500"
		"font"			"WeaponICO"
		"as_restrict"		"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_midtier5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier5"
		"xpos"		"186"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier5_name"
		"xpos"		"186"
		"ypos"		"302"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"UMP45 - $1700"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier5_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier5_CT"
		"xpos"		"186"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"t"	//ump45
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy ump45"
		"cost"			"1700"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_midtier6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_midtier6"
		"xpos"		"186"
		"ypos"		"338"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_midtier6_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_midtier6_name"
		"xpos"		"186"
		"ypos"		"338"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"P90 - $2350"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_midtier6_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_midtier6_CT"
		"xpos"		"186"
		"ypos"		"338"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"h"	//p90
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy p90"
		"cost"			"2350"
		"font"			"WeaponICO"
		"as_restrict"		"1"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	
	//Rifles
	"item_bg_rifles1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles1"
		"xpos"		"278"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle1_name"
		"xpos"		"278"
		"ypos"		"158"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FAMAS - $2250"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle1_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle1_CT"
		"xpos"		"278"
		"ypos"		"158"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"M"	//famas
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy famas"
		"cost"			"2250"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_rifles2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles2"
		"xpos"		"278"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle2_name"
		"xpos"		"278"
		"ypos"		"194"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"M4A1 - $3100"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle2_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle2_CT"
		"xpos"		"278"
		"ypos"		"194"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"Y"	//m4a1
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy m4a1"
		"cost"			"3100"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_rifles3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles3"
		"xpos"		"278"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle3_name"
		"xpos"		"278"
		"ypos"		"230"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"AUG - $3500"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle3_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle3_CT"
		"xpos"		"278"
		"ypos"		"230"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"D"	//aug
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy aug"
		"cost"			"3500"
		"as_restrict"		"1"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_rifles4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles4"
		"xpos"		"278"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle4_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle4_name"
		"xpos"		"278"
		"ypos"		"266"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SCOUT - $2750"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle4_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle4_CT"
		"xpos"		"278"
		"ypos"		"266"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"q"	//scout
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy scout"
		"cost"			"2750"
		"as_restrict"		"1"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_rifles5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles5"
		"xpos"		"278"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle5_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle5_name"
		"xpos"		"278"
		"ypos"		"302"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"AWP - $4750"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle5_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle5_CT"
		"xpos"		"278"
		"ypos"		"302"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"E"	//awp
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy awp"
		"cost"			"4750"
		"as_restrict"		"1"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_rifles6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_rifles6"
		"xpos"		"278"
		"ypos"		"338"
		"wide"		"82"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_rifle6_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_rifle6_name"
		"xpos"		"278"
		"ypos"		"338"
		"wide"		"80"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SCAR20 - $4200"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_rifle6_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_rifle6_CT"
		"xpos"		"278"
		"ypos"		"338"
		"wide"		"82"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"m"	//sg550-scar20
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy sg550"
		"cost"			"4200"
		"as_restrict"		"1"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	
	//Grenades
	"item_bg_grenades1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades1"
		"xpos"		"370"
		"ypos"		"158"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_grenade1_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_grenade1_name"
		"xpos"		"370"
		"ypos"		"158"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"HE GRENADE - $300"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_grenade1_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade1_CT"
		"xpos"		"370"
		"ypos"		"158"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"Q"	//hegrenade
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy hegrenade"
		"cost"			"300"
		"font"			"WeaponICO34"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_grenades2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades2"
		"xpos"		"370"
		"ypos"		"194"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_grenade2_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_grenade2_name"
		"xpos"		"370"
		"ypos"		"194"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"SMOKE GRENADE - $300"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_grenade2_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade2_CT"
		"xpos"		"370"
		"ypos"		"194"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"p"	//smokegrenade
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy smokegrenade"
		"cost"			"300"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_grenades3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades3"
		"xpos"		"370"
		"ypos"		"230"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"wpn_grenade3_name"
	{
		"ControlName"		"Label"
		"fieldName"		"wpn_grenade3_name"
		"xpos"		"370"
		"ypos"		"230"
		"wide"		"74"
		"tall"		"8"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"FLASHBANG - $200"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"	"1"
		"font"	"StratumSmall"
		//"bgcolor_override"		"255 0 0 40"
		"fgcolor_override"		"200 200 200 200"
	}
	"wpn_grenade3_CT"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"wpn_grenade3_CT"
		"xpos"		"370"
		"ypos"		"230"
		"wide"		"76"
		"tall"		"34"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_sssssss"
		"labelText"		"P"	//flashgrenade
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"command"		"buy flashbang"
		"cost"			"200"
		"font"			"WeaponICO"
		"paintborder"	"0"
		
		"defaultBgColor_override"	"0 0 0 0"
		//"defaultFgColor_override"	"234 190 84 255"
		"armedBgColor_override"	"255 255 255 10"
		//"armedFgColor_override"	"255 216 116 255"
		//"depressedBgColor_override"	"255 255 255 10"
		//"depressedFgColor_override"	"255 255 255 255"
	}
	"item_bg_grenades4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades4"
		"xpos"		"370"
		"ypos"		"266"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"item_bg_grenades5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades5"
		"xpos"		"370"
		"ypos"		"302"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}
	"item_bg_grenades6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"item_bg_grenades6"
		"xpos"		"370"
		"ypos"		"338"
		"wide"		"76"
		"tall"		"34"
		"visible"		"1"
		"enabled"		"1"	
		"image"			"gfx/CS2vgui/buymenu/item_bg_green"
		//"fillcolor"		"30 30 30 225"
		"scaleimage"		"1"
	}

	// ==== Bottom BAR ==== //
	"Bot_bar_fillcolor"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"-1000"
		"ypos"			"450"
		"zpos"			"1"
		"wide"			"8000"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/buymenu/bot_bar"
		//"fillcolor"			"0 0 0 160"
		"scaleImage"	"1"	
	}	

	"center_guia"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"320"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"2"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"			"255 0 0 200"
		"scaleImage"	"1"	
	}
	
	"autobuy_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"120"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/buymenu/bm_autobuy"
		"scaleImage"	"1"	
	}
	"autobuy"
	{
		"ControlName"		"Button"
		"fieldName"		"autobuy"
		"xpos"			"120"
		"ypos"			"457"
		"zpos"			"5"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		//"labelText"		"#Cstrike_AAAAAAAA"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"autobuy"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	"rebuy_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"254"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/buymenu/bm_rebuy"
		"scaleImage"	"1"	
	}
	"rebuy"
	{
		"ControlName"		"Button"
		"fieldName"		"rebuy"
		"xpos"			"254"
		"ypos"			"457"
		"zpos"			"5"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		//"labelText"		"#Cstrike_AAAAAAAA"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"rebuy"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	"cancel_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"388"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/buymenu/bm_cancel"
		"scaleImage"	"1"	
	}
	"cancel"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel"
		"xpos"			"388"
		"ypos"			"457"
		"zpos"			"5"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		//"labelText"		"#Cstrike_AAAAAAAA"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vguicancel"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}


	//FAKE BUTTONS FOR KEYS
	"autobuy_key_A"
	{
		"ControlName"		"Button"
		"fieldName"		"autobuy_key_A"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&A"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"autobuy"
	}
	"rebuy_key_R"
	{
		"ControlName"		"Button"
		"fieldName"		"rebuy_key_R"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&R"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"rebuy"
	}
	"cancel_key_0"
	{
		"ControlName"		"Button"
		"fieldName"		"cancel_key_0"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vguicancel"
	}
	
	//DESHABILITADOS
	"quickBuy"
	{
		"ControlName"		"Label"
		"fieldName"		"quickBuy"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"labelText"		"#Cstrike_Quick_Buy"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"favorites"
	{
		"ControlName"		"Label"
		"fieldName"		"favorites"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"labelText"		"#Cstrike_TER_Favorites"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"BargainbuyButton"
	{
		"ControlName"		"Button"
		"fieldName"		"BargainbuyButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_BuyMenuBargainbuy"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"bargainbuy"
		"Default"		"0"
	}
	"BuyPresetButtonA"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonA"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 1"
		"Default"		"0"
	}
	"BuyPresetButtonSetA"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonSetA"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_SetPreset"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite_query_set 1"
		"Default"		"0"
	}
	"BuyPresetButtonB"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonB"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 2"
		"Default"		"0"
	}
	"BuyPresetButtonSetB"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonSetB"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_SetPreset"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite_query_set 2"
		"Default"		"0"
	}
	"BuyPresetButtonC"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonC"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 3"
		"Default"		"0"
	}
	"BuyPresetButtonSetC"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonSetC"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_SetPreset"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite_query_set 3"
		"Default"		"0"
	}
	"BuyPresetButtonD"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonD"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite 4"
		"Default"		"0"
	}
	"BuyPresetButtonSetD"
	{
		"ControlName"		"Button"
		"fieldName"		"BuyPresetButtonSetD"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_SetPreset"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cl_buy_favorite_query_set 4"
		"Default"		"0"
	}
	"BuyPresetEditButton"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"BuyPresetEditButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_BuyPresetEditPresetsButton"
		"labelText"		"#NULL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"buy_preset_edit reopen"
		"Default"		"0"
	}
	"loadoutLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"loadoutLabel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		//"labelText"		"#Cstrike_Current_Loadout"
		"labelText"		"#NULL"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	"loadoutPanel"
	{
		"ControlName"		"Panel"
		"fieldName"		"loadoutPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"0"
		"tall"		"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
	}
}
