
"Resource/UI/BuyMenu.res"
{
	"buy"
	{
		"ControlName"		"CBuyMenu"
		"fieldName"		"buy"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"	//640
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"setTitleBarVisible"	"0"
	}
	"BuySubMenu"
	{
		"ControlName"		"WizardSubPanel"
		"fieldName"		"BuySubMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"	//640
		"tall"		"480"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"MainImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f"
		"tall"			"f"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"fillcolor"		"0 0 0 250"
	}
}

#base "background_base.res"