#base "background_base.res"

"Resource/UI/ClassMenu_CT.res"
{
	"class_ct"
	{
		"ControlName"		"Frame"
		"fieldName"		"class_ct"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f"	//640
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}

	"MainImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f"
		"tall"			"f"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"fillcolor"		"0 0 0 250"
	}
	
	"joinClass"
	{
		"ControlName"		"Label"
		"fieldName"		"joinClass"
		"xpos"			"c-130"
		"ypos"			"46"
		"zpos"			"0"
		"wide"			"260"
		"tall"			"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Join_Class"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		//"font"		"MenuTitle"
		"font"		"TeamMenuMedium"
		
		//"bgcolor_override"		"255 255 255 90"
		"fgcolor_override"		"255 255 255 255"
	}

	"classInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classInfoLabel"
		"xpos"			"244"
		"ypos"			"72"
		"wide"			"180"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Cstrike_Class_Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}

	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"			"c-130"
		"ypos"			"140"
		"zpos"			"0"
		"wide"			"260"
		"tall"			"260"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	
	"class_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-130"
		"ypos"			"140"
		"zpos"			"0"
		"wide"			"260"
		"tall"			"260"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/class_bg"
		"scaleImage"	"1"	
	}
	
	"player_urban_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-302"
		"ypos"			"110"
		"zpos"			"0"
		"wide"			"148"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/btn_terror"
		"scaleImage"	"1"	
	}
	"player_urban"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"player_urban"
		"xpos"			"c-302"
		"ypos"			"110"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_Terror"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 5"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	"player_gsg9_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-150"
		"ypos"			"110"
		"zpos"			"0"
		"wide"			"148"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/btn_leet"
		"scaleImage"	"1"	
	}
	"player_gsg9"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"player_gsg9"
		"xpos"			"c-150"
		"ypos"			"110"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 6"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}	
	
	"player_sas_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c2"
		"ypos"			"110"
		"zpos"			"0"
		"wide"			"148"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/btn_arctic"
		"scaleImage"	"1"	
	}
	"player_sas"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"player_sas"
		"xpos"			"c2"
		"ypos"			"110"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_Arctic"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 7"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}	
	
	"player_gign_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c154"
		"ypos"			"110"
		"zpos"			"0"
		"wide"			"148"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/btn_guerilla"
		"scaleImage"	"1"	
	}
	"player_gign"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"player_gign"
		"xpos"			"c154"
		"ypos"			"110"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 4"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}

	// ==== Bottom BAR ==== //
	"Bot_bar_fillcolor"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"450"
		"zpos"			"1"
		"wide"			"f"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"0 0 0 160"
		"scaleImage"	"1"	
	}	

	"autoselect_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-134"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/cm_auto"
		"scaleImage"	"1"	
	}
	"player_z_auto"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"player_z_auto"
		"xpos"			"c-134"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_Auto_Select"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 0"
		"Default"		"1"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	"cancel_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c2"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/classmenu/cm_cancel"
		"scaleImage"	"1"	
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"cancelbutton"
		"xpos"			"c2"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_Cancel"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	//Fake Buttons for keys
	"btn_player_key1"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_player_key1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&1"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 5"
		"paintborder"		"0"
	}
	"btn_player_key2"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_player_key2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 6"
		"paintborder"		"0"
	}
	"btn_player_key3"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_player_key3"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 7"
		"paintborder"		"0"
	}
	"btn_player_key4"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_player_key4"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 8"
		"paintborder"		"0"
	}
	"btn_auto_key5"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_auto_key5"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 0"
		"paintborder"		"0"
	}
	"btn_cancel_key0"
	{
		"ControlName"		"Button"
		"fieldName"		"btn_cancel_key0"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vguicancel"
		"paintborder"		"0"
	}
}
