"Resource/UI/ScoreBoard.res"
{
	"scores"
	{
		"ControlName"			"CCSClientScoreBoardDialog"
		"fieldName"				"scores"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"90"
		"wide"					"f0"
		"tall"					"480"
		"settitlebarvisible"	"0"
	}
	
	"ScoreboardBackground"
	{
		//"ControlName"	        "ScalableImagePanel"
		"ControlName"	        "ImagePanel"
		"fieldName"		        "ScoreboardBackground"
		"xpos"		            "c-260"
		"ypos"		            "c-160"
		"wide"		            "520"
		"tall"		            "320"
		"visible"				"1"
		"enabled"				"1"
		"image"					"gfx/CS2vgui/tabscore/tabscore_bg"
		//"fillcolor"					"0 0 0 200"
		"scaleImage"			"1"		
	}
	"image_logo_ct"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "image_logo_ct"
		"xpos"		            "c-246"
		"ypos"		            "c-134"
		"wide"		            "50"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"image"					"gfx/CS2vgui/tabscore/logo_ct"
		//"fillcolor"					"0 0 0 200"
		"scaleImage"			"1"		
	}
	"image_logo_tr"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "image_logo_tr"
		"xpos"		            "c-246"
		"ypos"		            "c6"
		"wide"		            "50"
		"tall"		            "50"
		"visible"				"1"
		"enabled"				"1"
		"image"					"gfx/CS2vgui/tabscore/logo_tr"
		//"fillcolor"					"0 0 0 200"
		"scaleImage"			"1"		
	}
	
	"MapName"
	{
		"ControlName"			"Label"
		"fieldName"				"MapName"
		"xpos"					"c-252"
		"ypos"					"c-156"
		"zpos"					"4"
		"wide"					"66"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%mapname%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"		"255 255 255 255"
	}

	"ServerNameLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"ServerNameLabel"
		"xpos"		            "c-260"
		"ypos"		            "c-156									"
		"zpos"		            "4"
		"wide"		            "520"
		"tall"		            "14"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"		"255 255 255 255"
	}

	"StatsStatus"
	{
		"ControlName"			"Label"
		"fieldName"				"StatsStatus"
		"xpos"					"c+114"
		"ypos"					"c-156"
		"zpos"					"4"
		"wide"					"60"
		"tall"					"14"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%statsstatus%"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"1"
		"font"					"ScoreboardHeader"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"		"255 255 255 255"
	}

	"WinConditionLabel"
	{
		"ControlName"			"Label"
		"fieldName"				"WinConditionLabel"
		"xpos"					"4"
		"ypos"					"2"
		"zpos"					"4"
		"wide"					"80"
		"tall"					"14"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				""
		"auto_wide_tocontents"	"1"
		"textAlignment"			"west"
		"font"					"ScoreboardHeader"
		"fgcolor_override"		"255 255 255 255"
		"pin_to_sibling"		"Icon_Clock"
		"pin_corner_to_sibling" "5"
		"pin_to_sibling_corner" "7"
	}

	"Icon_Clock"
	{
		"ControlName"		"Label"
		"fieldName"			"Icon_Clock"
		"xpos"				"c+246"
		"ypos"				"c-159"
		"zpos"				"4"
		"wide"				"16"
		"tall"				"16"
		"visible"			"1"
		"enabled"			"1"
		"font"				"IconsSmall"
		"labelText"			"e"
		"fgcolor_override"	"255 255 255 255"
	}
	
	"CT_Label_img"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "CT_Label_img"
		"xpos"		            "c-280"
		"ypos"		            "c-84"
		"wide"		            "126"
		"tall"		            "34"
		"visible"				"1"
		"enabled"				"1"
		"image"					"gfx/CS2vgui/tabscore/name_ct_team"
		//"fillcolor"					"0 0 0 200"
		"scaleImage"			"1"		
	}
	"CT_Label"	//text teamname disabled
	{
		"ControlName"		"Label"
		"fieldName"			"CT_Label"
		"xpos"				"c-288"
		"ypos"				"c-80"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		//"labelText"			"%ct_teamname%"
		"labelText"			"COUNTER-\nTERRORISTS"
		"textAlignment"		"center"
		"font"				"ScoreboardTeamName"
		"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"216 220 223 255"
	}

	"CTPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayersAlive"
		"xpos"				"c-250"
		"ypos"				"c-54"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_alivecount%"
		"textAlignment"		"south-east"
		//"bgcolor_override"		"140 140 140 50"
		"font"				"ScoreboardPlayersAlive"
		"fgcolor_override"	"216 220 223 255"
	}

	"CTPlayersAliveSuffix"
	{
		"ControlName"			"Label"
		"xpos"					"4"
		"ypos"					"-1"
		"zpos"					"4"
		"wide"					"26"
		"tall"					"12"		
		"visible"				"1"
		"enabled"				"1"
		//"labelText"				"#Cstrike_Scoreboard_PlayersAlive"
		"labelText"				"Alive"
		"textAlignment"			"south-west"
		"font"					"ScoreboardPlayersAliveSuffix"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"		"216 220 223 255"
		"pin_to_sibling"		"CTPlayersAlive"
		"pin_corner_to_sibling" "2"
		"pin_to_sibling_corner" "3"
	}

	"CTTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"CTTeamScore"
		"xpos"				"c-246"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%ct_totalteamscore%"
		"textAlignment"		"center"	//east
		"font"				"ScoreboardScore"
		//"bgcolor_override"	"255 0 0 100"
		"fgcolor_override"	"182 212 238 255"
	}

	"T_Label_img"
	{
		"ControlName"	        "ImagePanel"
		"fieldName"		        "T_Label_img"
		"xpos"		            "c-284"
		"ypos"		            "c55"
		"wide"		            "126"
		"tall"		            "34"
		"visible"				"1"
		"enabled"				"1"
		"image"					"gfx/CS2vgui/tabscore/name_tr_team"
		//"fillcolor"					"0 0 0 200"
		"scaleImage"			"1"		
	}
	"T_Label"	//disabled. teamname tr
	{
		"ControlName"		"Label"
		"fieldName"			"T_Label"
		"xpos"				"c+148"
		"ypos"				"c-158"
		"zpos"				"4"
		"wide"				"140"
		"tall"				"15"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"0"
		"labelText"			"%t_teamname%"
		"textAlignment"		"south-east"
		"font"				"ScoreboardTeamName"
		"fgcolor_override"	"216 220 223 255"
	}

	"TPlayersAlive"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayersAlive"
		"xpos"				"c-250"
		"ypos"				"c80"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_alivecount%"
		"textAlignment"		"south-east"
		"font"				"ScoreboardPlayersAlive"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"216 220 223 255"
	}

	"TPlayersAliveSuffix"
	{
		"ControlName"			"Label"
		"xpos"					"-60"
		"ypos"					"-1"
		"zpos"					"4"
		"wide"					"26"
		"tall"					"12"		
		"visible"				"1"
		"enabled"				"1"
		//"labelText"				"#Cstrike_Scoreboard_PlayersAlive"
		"labelText"				"Alive"
		"textAlignment"			"south-west"
		"font"					"ScoreboardPlayersAliveSuffix"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"		"216 220 223 255"
		"pin_to_sibling"		"TPlayersAlive"
		"pin_corner_to_sibling" "3"
		"pin_to_sibling_corner" "2"
	}

	"TTeamScore"
	{
		"ControlName"		"Label"
		"fieldName"			"TTeamScore"
		"xpos"				"c-246"
		"ypos"				"c7"
		"zpos"				"4"
		"wide"				"50"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%t_totalteamscore%"
		"textAlignment"		"center"
		"font"				"ScoreboardScore"
		//"bgcolor_override"	"255 0 0 100"
		"fgcolor_override"	"234 209 139 255"
	}

	"CTClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTClanLabel"
		"xpos"				"c-120"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"34"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Clan"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"182 212 238 255"
	}

	"CTPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLabel"
		"xpos"				"c-82"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"50"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"182 212 238 255"
	}

	"CTPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerScoreLabel"
		"xpos"				"c152"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"150 200 255 255"
	}

	"CTPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerDeathsLabel"
		"xpos"				"c184"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"150 200 255 255"
	}

	"CTPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CTPlayerLatencyLabel"
		"xpos"				"c216"
		"ypos"				"c-134"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"140 140 140 50"
		"fgcolor_override"	"150 200 255 255"
	}

	"TClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TClanLabel"
		"xpos"				"c-120"
		"ypos"				"c6"
		"zpos"				"4"
		"wide"				"34"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Clan"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLabel"
		"xpos"				"c-82"
		"ypos"				"c6"
		"zpos"				"4"
		"wide"				"50"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_PlayerName"
		"textAlignment"		"west"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerScoreLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerScoreLabel"
		"xpos"				"c152"
		"ypos"				"c6"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Score"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerDeathsLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerDeathsLabel"
		"xpos"				"c184"
		"ypos"				"c6"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Deaths"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"240 90 90 255"
	}

	"TPlayerLatencyLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"TPlayerLatencyLabel"
		"xpos"				"c216"
		"ypos"				"c6"
		"zpos"				"4"
		"wide"				"30"
		"tall"				"12"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#Cstrike_SB_Latency"
		"textAlignment"		"center"
		"font"				"ScoreboardColumns"
		//"bgcolor_override"		"200 200 200 50"
		"fgcolor_override"	"240 90 90 255"
	}

	"CTPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerArea"
		"xpos"				"c-150"
		"ypos"				"c-120"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"116"
		"visible"			"0"
		"fillcolor"			"222 222 222 40"
	}

	"CTPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerAvatar0"
		"xpos"				"c-146"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerClan0"
		"xpos"				"c-130"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"45"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerName0"
		"xpos"				"c-82"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerStatus0"
		"xpos"				"c80"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 200"
	}

	"CTPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerScore0"
		"xpos"				"c152"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"CTPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerDeaths0"
		"xpos"				"c184"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"37"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"CTPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTPlayerLatency0"
		"xpos"				"c216"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"31"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerArea"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerArea"
		"xpos"				"c-150"
		"ypos"				"c20"
		"zpos"				"10"
		"wide"				"400"
		"tall"				"116"
		"visible"			"0"
		"fillcolor"			"222 222 222 40"
	}

	"TPlayerAvatar0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerAvatar0"
		"xpos"				"c-146"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerClan0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerClan0"
		"xpos"				"c-130"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"45"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerName0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerName0"
		"xpos"				"c-82"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"135"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerStatus0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerStatus0"
		"xpos"				"c80"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"14"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerScore0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerScore0"
		"xpos"				"c152"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"TPlayerDeaths0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerDeaths0"
		"xpos"				"c184"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"37"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"222 0 0 64"
	}

	"TPlayerLatency0"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TPlayerLatency0"
		"xpos"				"c216"
		"ypos"				"c-103"
		"zpos"				"10"
		"wide"				"30"
		"tall"				"14"
		"visible"			"0"
		"fillcolor"			"0 222 0 64"
	}

	"Spectators"
	{
		"ControlName"		"Label"
		"fieldName"			"Spectators"
		"labelText"			"%spectators%"		
		"xpos"				"c-252"
		"ypos"				"c+146"
		"zpos"				"90"
		"wide"				"440"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1"
		"textAlignment"		"west"
		//"Bgcolor_override"	"200 200 200 40"
		"fgcolor_override"	"216 220 223 255"
	}

	"SourceTV"
	{
		"ControlName"		"Label"
		"fieldName"			"SourceTV"
		"labelText"			"%sourcetv%"	
		"xpos"				"c+170"
		"ypos"				"c+146"
		"zpos"				"90"
		"wide"				"80"
		"tall"				"14"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"font"				"ScoreboardBody_1"
		"textAlignment"		"east"
		//"Bgcolor_override"	"200 200 200 40"
		"fgcolor_override"	"216 220 223 255"
	}
}