#base "background_base.res"

"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"		"CTeamMenu"
		"fieldName"		"team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f"	//640
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	
	"MainImage"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f"
		"tall"			"f"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"fillcolor"		"0 0 0 250"
	}
	
	"MapInfo"
	{
		"ControlName"		"RichText"
		"fieldName"		"MapInfo"
		"xpos"			"0"	//244
		"ypos"			"0"	//116
		"wide"			"0"	//316
		"tall"			"0"	//286
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"joinTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"joinTeam"
		"xpos"		"c-200"
		"ypos"		"40"
		"wide"		"400"
		"tall"		"48"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Cstrike_Join_Team"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"MenuTitle"
	}
	"mapname"
	{
		"ControlName"		"Label"
		"fieldName"		"mapname"
		"xpos"			"244"
		"ypos"			"72"
		"wide"			"180"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"	"1"
	}
	
	"top_gradient_TR"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"428"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tr_grad"
		"scaleImage"	"1"	
	}
	"top_gradient_CT"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c1"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"428"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/ct_grad"
		"scaleImage"	"1"	
	}
	
	"TR_name_label"
	{
		"ControlName"		"Label"
		"fieldName"		"TR_name_label"
		"xpos"		"c-210"
		"ypos"		"56"
		"wide"		"190"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"TERRORISTS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"TeamMenuMedium"
		
		//"bgcolor_override"		"255 255 255 90"
		"fgcolor_override"		"254 222 135 255"
	}
	
	"TR_img_logo"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-210"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"190"
		"tall"			"190"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tr_logo"
		//"fillcolor"			"255 255 255 200"
		"scaleImage"	"1"	
		"drawcolor"		"255 255 255 10"	
	}
	
	"TR_img_player"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-180"
		"ypos"			"120"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"300"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tr_player"
		//"fillcolor"			"255 255 255 200"
		"scaleImage"	"1"	
	}
	
	"terbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"terbutton"
		"xpos"			"c-200"
		"ypos"			"110"
		"wide"			"170"
		"tall"			"310"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		//"labelText"		"#Cstrike_Terrorist_Forces"
		"labelText"		""
		"textAlignment"		"north"
		"font"		"title"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 2"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"234 209 138 255"
		"armedBgColor_override"	"50 50 50 50"
		"armedFgColor_override"	"255 235 178 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"	"0"
	}
	
	"linemid"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c1"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"1"
		"tall"			"480"
		"visible"		"0"
		"enabled"		"0"
		"fillcolor"			"255 0 0 255"
		"scaleImage"	"1"	
	}
	
	"CT_name_label"
	{
		"ControlName"		"Label"
		"fieldName"		"CT_name_label"
		"xpos"		"c20"
		"ypos"		"56"
		"wide"		"190"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"COUNTER-TERRORISTS"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"		"TeamMenuMedium"
		
		//"bgcolor_override"		"255 255 255 90"
		"fgcolor_override"		"183 226 255 255"
	}
	
	"CT_img_logo"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c20"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"190"
		"tall"			"190"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/ct_logo"
		//"fillcolor"			"255 255 255 200"
		"scaleImage"	"1"	
		"drawcolor"		"255 255 255 10"	
	}
	
	"CT_img_player"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c35"
		"ypos"			"120"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"300"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/ct_player"
		//"fillcolor"			"255 255 255 200"
		"scaleImage"	"1"	
	}
	"ctbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"ctbutton"
		"xpos"			"c30"
		"ypos"			"110"
		"wide"			"170"
		"tall"			"310"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		//"labelText"		"#Cstrike_CT_Forces"
		"labelText"		""
		"textAlignment"		"north"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"181 212 238 255"
		"armedBgColor_override"	"50 50 50 50"
		"armedFgColor_override"	"208 234 255 255"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"	"0"
	}

	// ==== Bottom BAR ==== //
	"Bot_bar_fillcolor"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"0"
		"ypos"			"450"
		"zpos"			"1"
		"wide"			"f"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"			"0 0 0 160"
		"scaleImage"	"1"	
	}	

	"vip_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-270"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tm_vip"
		"scaleImage"	"1"	
	}
	"vipbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"vipbutton"
		"xpos"			"c-270"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		//"labelText"		"#Cstrike_VIP"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	"autoselect_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c-134"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tm_autoselect"
		"scaleImage"	"1"	
	}
	"autobutton"
	{
		"ControlName"		"Button"
		"fieldName"		"autobutton"
		"xpos"			"c-134"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		//"labelText"		"#Cstrike_Team_AutoAssign"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 0"
		"Default"		"1"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	"spec_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c0"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tm_spectate"
		"scaleImage"	"1"	
	}
	"specbutton"
	{
		"ControlName"		"Button"
		"fieldName"		"specbutton"
		"xpos"			"c0"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		//"labelText"		"#Cstrike_Menu_Spectate"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}

	"cancel_bg"
	{
		"ControlName"	"ImagePanel"
		"xpos"			"c134"
		"ypos"			"457"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"gfx/CS2vgui/teammenu/tm_cancel"
		"scaleImage"	"1"	
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"			"c134"
		"ypos"			"457"
		"zpos"			"4"
		"wide"			"130"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		//"labelText"		"#Cstrike_Cancel"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
		
		"defaultBgColor_override"	"0 0 0 0"
		"defaultFgColor_override"	"255 255 255 200"
		"armedBgColor_override"	"255 255 255 10"
		"armedFgColor_override"	"255 255 255 200"
		"depressedBgColor_override"	"255 255 255 20"
		"depressedFgColor_override"	"255 255 255 255"
		
		"paintborder"		"0"
	}
	
	//Fake buttons for Keys
	"key1_TR_team"
	{
		"ControlName"		"Button"
		"fieldName"		"key1_TR_team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&1"
		"textAlignment"		"north"
		"font"		"title"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 2"
		"paintborder"	"0"
	}
	"key2_CT_team"
	{
		"ControlName"		"Button"
		"fieldName"		"key2_CT_team"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"&2"
		"textAlignment"		"north"
		"font"		"title"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		"paintborder"	"0"
	}
	"key3_Vip_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"key3_Vip_btn"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 3"
		"paintborder"		"0"
	}
	"key4_Auto_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"key4_Auto_btn"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&4"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 0"
		"paintborder"		"0"
	}
	"key5_Spec_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"key5_Spec_btn"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&5"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"jointeam 1"
		"paintborder"		"0"
	}
	"key0_cancel_btn"
	{
		"ControlName"		"Button"
		"fieldName"		"key0_cancel_btn"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"&0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"vguicancel"
		"paintborder"		"0"
	}
}
